.content-wrapper{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100vh;
}
.color{
    width: 80vw;
    height: 80px;
    background-color:darkorchid;
    margin: 2% auto;
    border-radius: 10px;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 60px;
    margin: 2% 10%;
}
.other-content{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 30px;
    margin: 2% 5%;
}

.example2{
    width: 100%;
    height: 100px;
    background-color:brown ;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {

}